# Dict

./: .gitignore  pom.xml
src/main/java/dict/: Bits.java  CloseableSizedFile.java  DictHeader.java  DictTest.java  DictTestForHDFS.java  DictValue.java  LFUCache.java  LRUCache.java  MemoryMeterUtil.java  Platform.java  SDict.java
src/main/resources/: core-site.xml
src/test/java/test/: DictTest.java  LRUCacheTest.java  SDictTest.java
